{
  "add_cross_attention": false,
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "classifier_dropout": null,
  "directionality": "bidi",
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-NOTE",
    "2": "I-NOTE",
    "3": "B-FOLDER",
    "4": "I-FOLDER",
    "5": "B-PROPERTY",
    "6": "I-PROPERTY",
    "7": "B-VALUE",
    "8": "I-VALUE",
    "9": "B-FILE",
    "10": "I-FILE",
    "11": "B-TEXT",
    "12": "I-TEXT",
    "13": "B-HEADING",
    "14": "I-HEADING",
    "15": "B-FORMAT",
    "16": "I-FORMAT",
    "17": "B-POSITION",
    "18": "I-POSITION",
    "19": "B-REFERENCE",
    "20": "I-REFERENCE",
    "21": "B-TEMPLATE",
    "22": "I-TEMPLATE",
    "23": "B-LINK",
    "24": "I-LINK",
    "25": "B-QUERY",
    "26": "I-QUERY",
    "27": "B-TEXT_TYPE",
    "28": "I-TEXT_TYPE",
    "29": "B-LIST_TYPE",
    "30": "I-LIST_TYPE",
    "31": "B-LIST_ACTION",
    "32": "I-LIST_ACTION",
    "33": "B-TABLE_ACTION",
    "34": "I-TABLE_ACTION",
    "35": "B-CELL",
    "36": "I-CELL",
    "37": "B-LEVEL",
    "38": "I-LEVEL"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "B-CELL": 35,
    "B-FILE": 9,
    "B-FOLDER": 3,
    "B-FORMAT": 15,
    "B-HEADING": 13,
    "B-LEVEL": 37,
    "B-LINK": 23,
    "B-LIST_ACTION": 31,
    "B-LIST_TYPE": 29,
    "B-NOTE": 1,
    "B-POSITION": 17,
    "B-PROPERTY": 5,
    "B-QUERY": 25,
    "B-REFERENCE": 19,
    "B-TABLE_ACTION": 33,
    "B-TEMPLATE": 21,
    "B-TEXT": 11,
    "B-TEXT_TYPE": 27,
    "B-VALUE": 7,
    "I-CELL": 36,
    "I-FILE": 10,
    "I-FOLDER": 4,
    "I-FORMAT": 16,
    "I-HEADING": 14,
    "I-LEVEL": 38,
    "I-LINK": 24,
    "I-LIST_ACTION": 32,
    "I-LIST_TYPE": 30,
    "I-NOTE": 2,
    "I-POSITION": 18,
    "I-PROPERTY": 6,
    "I-QUERY": 26,
    "I-REFERENCE": 20,
    "I-TABLE_ACTION": 34,
    "I-TEMPLATE": 22,
    "I-TEXT": 12,
    "I-TEXT_TYPE": 28,
    "I-VALUE": 8,
    "O": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "tie_word_embeddings": true,
  "transformers_version": "5.16.1",
  "type_vocab_size": 2,
  "use_cache": false,
  "vocab_size": 119547
}
